<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">        
    
    <title>Tienda de Mangas</title>
</head>
<body> 
    <header>
        <div class="containerHeader">
            <h1 id="title">Tsuki Store</h1>
            <nav class="navbar navbar-light">
                <div class="container-fluid">                        
                    <form class="d-flex justify-content-center">
                        <input class="form-control me-2" id="busqueda" type="text" placeholder="Buscador"
                                aria-label="Search" />
                        <button class="btn btn-outline-success" id="btnFiltrar" type="button">Buscar</button>
                    </form>
                    <i class="bi bi-cart3 carrito"></i>
                </div>
            </nav>
        </div>
     </header>    
    <main>
        <div id="contenedor" style="display: flex; flex-wrap: wrap; margin-left: 5%"></div>
        <div id="carrito"></div>
        <div id="acciones-carrito"></div>
        <div id="listaDeMangas"></div>
    </main>           
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <footer>&copy; Emilce Robles</footer>
</body>
</html>